= まえがき

技術者が自分の知識をアウトプットする場としては、ブログや技術系の記事投稿サイトなどが定番でしょう。
また、技術コミュニティの勉強会で発表するのもよい方法です。

しかしこの本では、それらとはまた別の方法、「技術書を書く」という方法を紹介します。
つまり、この本のような本を、あなたが書くという方法です。

本になるほどの分量は書けないよ、と思われるかもしれませんが、そんなに分厚い本じゃなくてもいいのです。
書いてもそんなに売れないよ、と思われるかもしれませんが、コピー本なら1冊単位で手軽かつ安価に作ることができます。

そもそもどうやって本を書いたらいいかわからない？

大丈夫、そんな人のためのRe:VIEW@<fn>{review}です。
Re:VIEWを使うことで、組版の知識がなくても簡単に本を作ることができます。
//footnote[review][https://github.com/kmuto/review]

本書ではRe:VIEWを使った本の書き方、実際の執筆で使用したツールや設定、印刷の工程などを解説します。
この本を読めば、この本が作れるようになるはずです。@<fn>{meta}
//footnote[meta][メタ本、あるいはセルフブートストラップ本といえるかもしれません。]

本書は無料で公開されています。
GitHubリポジトリ@<fn>{review-review}から、電子版のPDFやepubを取得することができます。
//footnote[review-review][https://github.com/kokuyouwind/review-review]

なお、Re:VIEWの製作に本書の著者は一切関わっていません。
非公式の解説本ではありますが、同人誌が刷り上がったときの喜びを分かち合える人が増えれば、という気持ちでこのような本を書いています。

そういったわけで間違いなどもあるかもしれませんが、笑って見逃して、ついでに修正PRをいただけるとうれしいです。
