= はじめに

== 本書の内容

本書は、Roda@<fn>{roda}というWebアプリケーション用のライブラリについて紹介した本です。
//footnote[roda][http://roda.jeremyevans.net/]

RodaはRuby製のフレームワークです。RubyでWebアプリケーション用のライブラリといえば、
一般的にはRuby on Rails(以降Rails)@<fn>{rails}が使われる事が多いと思います。
//footnote[rails][http://rubyonrails.org/]

実際に、Railsを使うのが適切なケースが殆どでしょう。しかし、Railsは多機能なフレームワークな為、実は使用が適切ではないケースもあると思います。

そんな時に、もし他のフレームワークの事を知っていれば、そのフレームワークを使う事も検討出来たと思います。

残念ながら、Roda自体の知名度はあまり高くない印象です。本書を通じてRodaというフレームワークの存在自体が少しでも広まる事を願っています。

== 対象読者

本書の対象は、既にRuby、Railsを使った事がある人を想定しています。そのため、Ruby書き方や、Rubyに関連するツールについての説明は端折っています。予めご了承ください。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
また、本書に記載されいてる情報は、執筆時点でのものです。 時間経過によって情報が古くなっている可能性がありますのであらかじめご了承ください
